MAX_PAYLOAD_SIZE=51200

POSTGRES_USER=postgres
POSTGRES_HOST=localhost
POSTGRES_DATABASE=voro
POSTGRES_PASSWORD=yoyo123456
POSTGRES_PORT=5432
POSTGRES_IDLE_TIMEOUT=30000
POSTGRES_CONNECTION_TIMEOUT=5000

FASTIFY_PORT=80

AES_SALT=5k.-91**KI1-m3MV=bN0u%<MMwd23%I~
AES_SECRET=k>XQ5JH4m<69B2DwcpYXD?@j2766YHr{
TOKEN_EXPIRATION=604800000
TOKEN_VERSION=1